{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19115",
"files": {
	"\/css\/base.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/base.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/base.scss",
		"outputAbbreviatedPath": "\/css\/base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/flexboxgrid.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/flexboxgrid.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/flexboxgrid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/flexboxgrid.scss",
		"outputAbbreviatedPath": "\/css\/flexboxgrid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/main.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/main.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/main.scss",
		"outputAbbreviatedPath": "\/css\/main.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/normalize.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/normalize.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/css\/normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/normalize.scss",
		"outputAbbreviatedPath": "\/css\/normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/css\/typography.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/css\/typography.scss",
		"outputAbbreviatedPath": "\/css\/typography.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/images\/portfolio\/2014COMPLETO_ENERO_MES_MAYKELLIMA+ELENAGUILAR.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746130,
		"inputAbbreviatedPath": "\/images\/portfolio\/2014COMPLETO_ENERO_MES_MAYKELLIMA+ELENAGUILAR.png",
		"outputAbbreviatedPath": "\/images\/portfolio\/2014COMPLETO_ENERO_MES_MAYKELLIMA+ELENAGUILAR.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_DICIEMBRE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2171e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_DICIEMBRE.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_DICIEMBRE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_ENERO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 486361,
		"inputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_ENERO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_ENERO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_FEBRERO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 926448,
		"inputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_FEBRERO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_CARTEL_FEBRERO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 100775,
		"inputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 649189,
		"inputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/BELLEVILLE_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/bored_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208716,
		"inputAbbreviatedPath": "\/images\/portfolio\/bored_1.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/bored_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/bored_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 485986,
		"inputAbbreviatedPath": "\/images\/portfolio\/bored_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/bored_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/bored_3_.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 81371,
		"inputAbbreviatedPath": "\/images\/portfolio\/bored_3_.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/bored_3_.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_69_ELENAGUILAR_4.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 461777,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_69_ELENAGUILAR_4.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_69_ELENAGUILAR_4.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_AH_ELENAGUILAR_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 784397,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AH_ELENAGUILAR_7.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AH_ELENAGUILAR_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_AW_ELENAGUILAR_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 449174,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AW_ELENAGUILAR_5.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AW_ELENAGUILAR_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_AY!_ELENAGUILAR_8.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 942241,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AY!_ELENAGUILAR_8.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_AY!_ELENAGUILAR_8.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_ER_ELENAGUILAR_10.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 675721,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ER_ELENAGUILAR_10.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ER_ELENAGUILAR_10.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_EX_ELENAGUILAR_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 400478,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_EX_ELENAGUILAR_6.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_EX_ELENAGUILAR_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FAY_ELENAGUILAR_11.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04445e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FAY_ELENAGUILAR_11.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FAY_ELENAGUILAR_11.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 843063,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_1.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_12.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.16135e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_12.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_12.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 190668,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_15.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746882,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 405680,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_3.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_FLESH_ELENAGUILAR_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_ML_ELENAGUILAR_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 555036,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ML_ELENAGUILAR_16.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ML_ELENAGUILAR_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_MM_ELENAGUILAR_13.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 732455,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_MM_ELENAGUILAR_13.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_MM_ELENAGUILAR_13.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_NINJA_FLESH_ELENAGUILAR_14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.23039e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_NINJA_FLESH_ELENAGUILAR_14.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_NINJA_FLESH_ELENAGUILAR_14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_ON PAPER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.24192e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ON PAPER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ON PAPER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_ON_PAPER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.68664e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ON_PAPER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_ON_PAPER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/COLLAGE_PERSPECTIVE_ELENAGUILAR_9.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.01673e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_PERSPECTIVE_ELENAGUILAR_9.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/COLLAGE_PERSPECTIVE_ELENAGUILAR_9.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_CARDS.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.56506e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_CARDS.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_CARDS.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.98076e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_01.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.95592e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_02.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_IMG_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 213587,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_MENU.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.59269e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_MENU.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_MENU.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_SYMBOL.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 228650,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_SYMBOL.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_SYMBOL.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_TOTE_BAG.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.44892e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_TOTE_BAG.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/CRUMB_CORPORATE_IDENTITY_ELENAGUILAR_TOTE_BAG.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.61884e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_1.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 941960,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_3.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.0993e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_3.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_3.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.48696e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_5.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_APLICACION_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117180,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_LOGO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 646458,
		"inputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/F_Q_LAB_CORPORATE_IDENTITY_ELENAGUILAR_MOODBOARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/FLYER_BLUETRAIN+ROTTEN_CITY_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 866499,
		"inputAbbreviatedPath": "\/images\/portfolio\/FLYER_BLUETRAIN+ROTTEN_CITY_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/FLYER_BLUETRAIN+ROTTEN_CITY_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/GATOS_NEGROS_7TH_LIFE_ROTTEN_CITY_ALBUM_COVER_ELENAGUILAR_.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.05947e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_7TH_LIFE_ROTTEN_CITY_ALBUM_COVER_ELENAGUILAR_.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_7TH_LIFE_ROTTEN_CITY_ALBUM_COVER_ELENAGUILAR_.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_2_CD_DIGIPACK_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.35335e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_2_CD_DIGIPACK_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_2_CD_DIGIPACK_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_CD_DIGIPACK_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.73457e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_CD_DIGIPACK_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/GATOS_NEGROS_ROTTEN_CITY_MOCKUP_CD_DIGIPACK_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/JSA_CORPORATE_IDENTITY_LOGO.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 347681,
		"inputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_LOGO.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_LOGO.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/JSA_CORPORATE_IDENTITY_MOODBOARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 347970,
		"inputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_MOODBOARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_MOODBOARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/JSA_CORPORATE_IDENTITY_VISITING_CARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00965e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_VISITING_CARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_VISITING_CARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/JSA_CORPORATE_IDENTITY_WEB.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 509165,
		"inputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_WEB.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/JSA_CORPORATE_IDENTITY_WEB.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.95424e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_01.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.7477e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_02.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.9628e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_03.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_04.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.94916e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_04.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_04.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_05.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.95576e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_05.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_05.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_06.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.88542e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_06.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/MORREO_COLLAGE_ELENAGUILAR_06.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/NATURE_POSTER_ABRIL_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 681429,
		"inputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_ABRIL_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_ABRIL_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/NATURE_POSTER_MAYO_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.1901e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_MAYO_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_MAYO_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/NATURE_POSTER_SEMANA_SANTA_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.06263e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_SEMANA_SANTA_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/NATURE_POSTER_SEMANA_SANTA_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/POSTER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 768927,
		"inputAbbreviatedPath": "\/images\/portfolio\/POSTER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/POSTER_FOR_ACRONYM_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/POSTER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 856263,
		"inputAbbreviatedPath": "\/images\/portfolio\/POSTER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/POSTER_FOR_SILENT_SERVANT_GIG_GIRADISCOS_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/RUMBA_POSTER_ABRIL_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.3015e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_ABRIL_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_ABRIL_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/RUMBA_POSTER_FEBRERO_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.37596e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_FEBRERO_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_FEBRERO_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/RUMBA_POSTER_MARZO_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.89773e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_MARZO_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/RUMBA_POSTER_MARZO_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/SOLID_TAPES_LOGO_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25066,
		"inputAbbreviatedPath": "\/images\/portfolio\/SOLID_TAPES_LOGO_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/SOLID_TAPES_LOGO_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_COLLAGE_PORTADA_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 623272,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_COLLAGE_PORTADA_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_COLLAGE_PORTADA_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9536.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.38738e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9536.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9536.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9547.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.53967e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9547.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9547.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9558.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.65267e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9558.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9558.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9568.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.75902e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9568.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9568.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9576.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.86121e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9576.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9576.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9605.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.7404e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9605.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST01_1993_ELENAGUILAR_IMG_9605.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_01.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 289860,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_01.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_01.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_02.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 335585,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_02.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_02.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_03.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272402,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_03.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST02_ELENAGUILAR_VIRGULTA_FOTO_PRODUCTO_03.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST02_VIRGULTA_PORTADA_ELENAGUILAR_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 419201,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST02_VIRGULTA_PORTADA_ELENAGUILAR_7.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST02_VIRGULTA_PORTADA_ELENAGUILAR_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PARTES_DE_LA_NOCHE.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 350996,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PARTES_DE_LA_NOCHE.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PARTES_DE_LA_NOCHE.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PORTADA_ALBUM.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.94635e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PORTADA_ALBUM.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST03_IAN-G_NYCTOFILIA_ELENAGUILAR_PORTADA_ALBUM.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139034,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_6.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 247845,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_6.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_6.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_7.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 153871,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_7.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST03_IANG_NYCTOPHILIA_ELENAGUILAR_IMG_7.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.62806e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_1.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_2.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.65359e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_2.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_2.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_5.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.45548e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_5.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR-(beattape)_IMG_5.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR_PORTADA_ALBUM_.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.2693e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR_PORTADA_ALBUM_.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST04_GXNZX_ROHYPNOL_ELENAGUILAR_PORTADA_ALBUM_.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_14.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.3866e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_14.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_14.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_15.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.21682e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_15.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_15.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_16.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.28299e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_16.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_16.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_17.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.08051e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_17.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_IMG_17.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_PORTADA_ALBUM_.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.81628e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_PORTADA_ALBUM_.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST05_BEAT_LOVE_SAVE_ELENAGUILAR_PORTADA_ALBUM_.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST_MOODBOARD_CORPORATE_IDENTITY_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 231631,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_CORPORATE_IDENTITY_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_CORPORATE_IDENTITY_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_FLYER_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 766501,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_FLYER_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_FLYER_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_GATOS_NEGROS_ALBUM_ELENAGUILAR.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.02698e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_GATOS_NEGROS_ALBUM_ELENAGUILAR.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/ST_MOODBOARD_ROTTENCITY_GATOS_NEGROS_ALBUM_ELENAGUILAR.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8424.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.46796e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8424.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8424.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8434.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.99265e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8434.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8434.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8439.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.07783e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8439.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8439.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8451.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.51894e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8451.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8451.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8454.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.76495e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8454.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8454.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8462.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.60597e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8462.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8462.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8469.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.07222e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8469.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8469.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_DB_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 577142,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_DB_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8220.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.38482e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8220.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8220.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8229.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.26422e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8229.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8229.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8239.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.8391e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8239.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8239.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8247.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.86124e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8247.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8247.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8250.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.60735e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8250.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8250.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8253.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.58530e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8253.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8253.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8282.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.82343e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8282.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8282.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8304.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.78341e+06,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8304.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_CONCEPT_MUSIC_DESGIN_ELENAGUILAR_IMG_8304.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/images\/portfolio\/UNIVERSAL_MC_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 746489,
		"inputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg",
		"outputAbbreviatedPath": "\/images\/portfolio\/UNIVERSAL_MC_MUSIC_CONCEPT_DESGIN_ELENAGUILAR_MOODBOARD.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.jade": {
		"compileDebug": 1,
		"fileType": 512,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.jade",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0
		},
	"\/js\/jquery-3.1.1.min.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/jquery-3.1.1.min.js",
		"outputAbbreviatedPath": "\/js\/min\/jquery-3.1.1.min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/lazyload.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/lazyload.js",
		"outputAbbreviatedPath": "\/js\/min\/lazyload-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/lazyload-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/lazyload-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/lazyload-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/min\/scroll-min.js": {
		"fileType": 64,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/min\/scroll-min.js",
		"outputAbbreviatedPath": "\/js\/min\/min\/scroll-min-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/scroll.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/scroll.js",
		"outputAbbreviatedPath": "\/js\/min\/scroll-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		},
	"\/js\/waypoint.js": {
		"fileType": 64,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/js\/waypoint.js",
		"outputAbbreviatedPath": "\/js\/min\/waypoint-min.js",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 1,
		"syntaxCheckerStyle": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Hayk",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "elena-aguilar",
	"displayValueWasSetByUser": 0,
	"iconImageName": "harddrive_blue"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}